# ocean-online-manage

./: README.md  pom.xml  start-ocean-online-manage.sh
docs/: DEPLOY.md  settings-local.xml
src/main/java/com/ocean/: OceanOnlineManageApplication.java
src/main/java/com/ocean/conf/: AuthorizationServerConfiguration.java  CorsConfig.java  FilterConfig.java  InterceptorConfig.java  OAuth2SecurityConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/ocean/controller/: CatalogController.java  DataController.java  LogController.java  RoleController.java  UserController.java
src/main/java/com/ocean/dao/: RoleInfoDao.java  UserDao.java  UserRoleRelationDao.java
src/main/java/com/ocean/manager/: CustomAuthExceptionHandler.java  UserDetailsConfig.java
src/main/java/com/ocean/model/: Constant.java
src/main/java/com/ocean/model/dto/: CountStatisticsDTO.java  DataChunkDTO.java  DownloadDTO.java  EsPropertiesDTO.java  HbasePorpertiesDTO.java  UserRoleDTO.java
src/main/java/com/ocean/model/po/: RoleInfoEntity.java  SystemLogEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/ocean/model/vo/: MessageVO.java  PageVO.java  ResponseVO.java  UserInfoVO.java
src/main/java/com/ocean/service/: BootstrapUiTreeNode.java  CatalogService.java  ReadFromFileService.java  RoleService.java  UserService.java
src/main/java/com/ocean/util/: ByteStreamUtil.java  ClobUtils.java  EncodeUtil.java  EntityUtil.java  FileTypeImpl.java  FileUtil.java  HttpUtil.java  MD5Util.java  MediaUtils.java  TimeUtil.java  UploadFileUtil.java
src/main/resources/: application-dm.yml  application-mysql.yml  application.yml  es.properties  hbase.properties  hdfs.properties  logback.xml
src/main/resources/static/: index.html  index_bk.html  login.html
src/test/java/com/ocean/: ServiceShowApplicationTests.java  test.java
