# ‘›≤ª π”√

esIP=127.0.0.1
esPort=9300
es_isOpen=true
clusterName=datastore
searchType=dfs_query_then_fetch
analyzer=ik_smart
connectType=transport
clientName=clientNode
indexName=operationlog_store
indexType=log_search
beginIndex=0
pageSize=100
indices=5
replicas=1
refresh_interval=5s
suggestWordSize=40
maxSearchSize=1000


