# ‘›≤ª π”√

hbase.isDebug=false
hbase.rootdir=hdfs://192.168.56.162:8020/hbase
hbase.zookeeper.quorum=192.168.56.162
hbase.zookeeper.property.clientPort=2182
hbase.client.keyvalue.maxsize=104857600
hbase.cluster.distributed=true
hbase.hregion.majorcompaction=0
hbase.hregion.max.filesize=5368709120000
hbase.hstore.blockingStoreFiles=1000000000
hbase.hstore.compactionThreshold=500
hbase.hregion.memstore.flush.size=536870912
hbase.client.retries.number=1
zookeeper.znode.parent=